# FrenchExDev.Object.Net

./: .gitignore  Directory.Builds.props  Directory.Packages.props  FrenchExDev.Object.Net.sln  LICENSING  README.md  global.json  projects.json
.github/workflows/: BuildTestPublish.yaml
src/FrenchExDev.Object.Net/: FrenchExDev.Object.Net.csproj  Implementations.cs  Interfaces.cs
test/FrenchExDev.Object.Net.Tests/: FrenchExDev.Object.Net.Tests.csproj  Tests.cs
